; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:native]
platform = native

[env:pico]
platform = raspberrypi
board = pico
framework = arduino

[env:esp32]
platform = espressif32
board = esp32dev
framework = arduino

[env:OBC]
platform = raspberrypi
board = pico
framework = arduino 
build_src_filter = -<*> +<OBC> # Only compile the obc folder
build_flags =-Iinclude -Isrc/OBC/include

monitor_speed = 115200

[env:TVCS]
platform = raspberrypi
board = pico
framework = arduino 
build_src_filter = -<*> +<TVCS> # Only compile the tvcs folder
monitor_speed = 115200
