; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:native]
platform = native

[env:pico]
platform = raspberrypi
board = pico
framework = arduino

[env:uno]
platform = atmelavr
board = nanoatmega328
framework = arduino
build_src_filter = -<*> +<uno_test> # Only compile the uno folder
monitor_speed = 115200

[env:telemetry_board]
platform = raspberrypi
board = pico
framework = arduino
build_src_filter = -<*> +<telemetry_board> # Only compile the telemetry_board folder
monitor_speed = 115200

[env:esp32]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
build_src_filter = -<*> +<telemetry_board> # Only compile the esp32 folder